# Change Log

## [Unreleased]

- Initial release

## [0.1.3] - 2020-03-02
### Added
- Multi-root workspace support

## [0.2.4] - 2020-03-04
### Added
- Support JavaScript Eslint config files
### Removed
- Need for settings 

## [0.3.0] - 2020-06-22
### Added
- Support Typescript and Typescript React
- Support latest ESLint

## [0.3.2] - 2020-06-23
### Hotfix
- Undo breaking build changes

## [0.4.0] - 2020-11-25
- Support CSS, GraphQL, HTML, JSON, LESS, Markdown, SCSS, Vue & YAML